{
	"id": "fountain-screenwriter",
	"name": "Fountain Screenwriter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A screenwriting plugin powered by Fountain-JS: real-time syntax highlighting, dynamic page formatting, status-bar read-outs, hover tooltips, and & mobile support.",
	"author": "Tlorien",
	"authorUrl": "https://github.com/tlorien",
	"fundingUrl": "https://buymeacoffee.com/tlorien",
	"isDesktopOnly": false
  }  