{
  "compilerOptions": {
    // Modern targets (we’re shipping to ES2020+ anyway via esbuild)
    "target":           "ES2020",
    "module":           "ESNext",
    "lib":              ["DOM", "ES2020"],
    // Resolve imports the way Node/esbuild will
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop":   true,

    "strict":            true,
    "noImplicitAny":     true,

    // Skip checking node_modules & other .d.ts
    "skipLibCheck":      true,

    "inlineSourceMap":   true,
    "inlineSources":     true,

    "importHelpers":     true,
    "isolatedModules":   true,

    "baseUrl":           "."
  },

  // only type-check TS files (and any ambient .d.ts)
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "types/**/*.d.ts"
  ]
}